{
    "name": "catseye",
    "displayName": "Catseye",
    "description": "Annotate your code for lightweight information tracking, and for sharing notes with collaborators!",
    "author": {
        "name": "Amber Horvath",
        "email": "ahorvath@andrew.cmu.edu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/horvathaa/catseye-vscode"
    },
    "publisher": "catseye",
    "version": "0.3.0",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "source/constants/catseye.png",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "catseye.launch",
                "title": "Catseye: Launch Catseye"
            },
            {
                "command": "catseye.addAnnotation",
                "title": "Catseye: Create Annotation"
            },
            {
                "command": "catseye.addHighlight",
                "title": "Catseye: Create Highlight"
            },
            {
                "command": "catseye.addSelectedAnnotation",
                "title": "Catseye: Create Pinned Annotation"
            },
            {
                "command": "catseye.navigateForward",
                "title": "Catseye: Go to Next Pinned Annotation"
            },
            {
                "command": "catseye.navigateBack",
                "title": "Catseye: Go to Last Pinned Annotation"
            },
            {
                "command": "catseye.createHistoryAnnotation",
                "title": "Catseye: Create History Annotation"
            }
        ],
        "keybindings": [
            {
                "command": "catseye.launch",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a"
            },
            {
                "command": "catseye.addAnnotation",
                "key": "ctrl+alt+a",
                "mac": "cmd+alt+a"
            },
            {
                "command": "catseye.addHighlight",
                "key": "ctrl+alt+h",
                "mac": "cmd+alt+h"
            },
            {
                "command": "catseye.addSelectedAnnotation",
                "key": "ctrl+alt+p",
                "mac": "cmd+alt+p"
            },
            {
                "command": "catseye.navigateForward",
                "key": "ctrl+alt+]",
                "mac": "cmd+alt+]"
            },
            {
                "command": "catseye.navigateBack",
                "key": "ctrl+alt+[",
                "mac": "cmd+alt+["
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "catseye.launch",
                    "group": "2_catseye"
                },
                {
                    "when": "editorHasSelection",
                    "command": "catseye.addAnnotation",
                    "group": "2_catseye"
                },
                {
                    "when": "editorHasSelection",
                    "command": "catseye.addHighlight",
                    "group": "2_catseye"
                },
                {
                    "when": "editorHasSelection",
                    "command": "catseye.addSelectedAnnotation",
                    "group": "2_catseye"
                },
                {
                    "when": "editorHasSelection",
                    "command": "catseye.createHistoryAnnotation",
                    "group": "2_catseye"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm-run-all compile:*",
        "watch": "npm-run-all -p watch:*",
        "compile:extension": "tsc -p ./",
        "compile:views": "webpack --mode development",
        "watch:extension": "tsc -watch -p ./",
        "watch:views": "webpack --watch --mode development",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "npm run test-compile && npm run lint",
        "lint": "eslint source --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/uniqid": "^5.3.1",
        "@types/uuid": "^8.3.1",
        "@types/vscode": "^1.57.0",
        "@vscode/debugadapter": "^1.55.1",
        "@vscode/debugprotocol": "^1.55.1",
        "glob": "^7.1.7",
        "json5": "^2.2.1",
        "mocha": "^8.4.0",
        "octokit": "^2.0.10",
        "prettier": "2.7.1",
        "ts-loader": "^9.2.2",
        "typescript": "^4.3.2",
        "uniqid": "^5.3.0",
        "vscode": "^1.1.37",
        "vscode-test": "^1.5.2",
        "webpack": "^5.45.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.12.3",
        "@mui/icons-material": "^5.2.0",
        "@mui/material": "^5.8.5",
        "@types/react-icons": "^3.0.0",
        "bootstrap": "^5.1.3",
        "classnames": "^2.3.1",
        "create-react-app": "^4.0.3",
        "css-loader": "^6.2.0",
        "css-modules-typescript-loader": "^4.0.1",
        "diff2html": "^3.4.19",
        "dotenv": "^10.0.0",
        "esnext": "^3.3.1",
        "firebase": "^8.10.0",
        "npm-run-all": "^4.1.5",
        "octokit": "^2.0.7",
        "parse-git-diff": "^0.0.6",
        "react-bootstrap": "^1.6.4",
        "react-material-ui-carousel": "^3.4.2",
        "react-scripts": "^4.0.3",
        "react-touch-drag-slider": "^2.1.3",
        "shiki": "^0.9.5",
        "simple-git": "^3.10.0",
        "style-loader": "^3.2.1",
        "uuid": "^8.3.2",
        "vsce": "^2.6.7",
        "what-the-diff": "^0.6.0"
    },
    "extensionDependencies": [
        "vscode.git"
    ]
}
